# MagmaMc.UAS

./: Global.cs  MagmaMc - Backup (1).UAS.csproj  MagmaMc.AUU.csproj  MagmaMc.AUU.sln  MagmaMc.UAS.csproj  MagmaMc.UAS.sln  PrivateStarter.cs  README.md  Resources.Designer.cs  Resources.resx  Testing.cs  UDUtils.cs  UserData.cs
Properties/: Resources.Designer.cs
src/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  UDUtils.cs  UserData.cs
