<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagmaMc.BetterForms" Version="0.2.0" />
    <PackageReference Include="MagmaMc.JEF" Version="4.0.1" />
    <PackageReference Include="MagmaMc.MagmaSimpleConfig" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
