<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworkS>net462;net6.0-windows</TargetFrameworkS>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>MagmaMc.UAS</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Version>0.1.0</Version>
    <PackageLicenseFile>.\LICENSE.txt</PackageLicenseFile>
    <Title>Magma's Universal Account System</Title>
    <Company>MagmaMc</Company>
    <Description>A Library Containing all scripts for Magma's Universal Account System</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MagmaMcNet/MagmaMc.UAS</RepositoryUrl>
    <PackageTags>accounts, security</PackageTags>
    <PackageReleaseNotes>Released Dev Build With Beta Login Screen</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="MagmaMc.BetterForms" Version="0.3.3" />
    <PackageReference Include="MagmaMc.JEF" Version="4.0.1" />
    <PackageReference Include="MagmaMc.MagmaSimpleConfig" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' != 'net6.0-windows'" />
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' != 'net6.0-windows'"  />
    <Reference Include="System.Web"  Condition="'$(TargetFramework)' != 'net6.0-windows'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
